# Team2-OfficePlanner

./: OfficePlanner.sln
OfficePlanner/Client/: DataItem.cs  OfficePlanner.Client.csproj  PickerTimeRange.cs  Program.cs  _Imports.razor
OfficePlanner/Client/Pages/: AddRoom.razor  AddRoomVersion.razor  AddSetting.razor  Admin.razor  Calendar.razor  Configuration.razor  DeleteRoomVersion.razor  DeleteSetting.razor  FetchData.razor  Index.razor  Report.razor  Reservation.razor  RoomUpdate.razor  RoomVersionUpdate.razor  SettingUpdate.razor  User.razor
OfficePlanner/Client/Properties/: launchSettings.json
OfficePlanner/Client/Services/: IReservationsService.cs  IRoomService.cs  ISettingsService.cs  ReservationsService.cs  RoomService.cs  SettingsService.cs
OfficePlanner/Client/Shared/: EditAppointmentPage.razor  Room.razor  (+3 more)
OfficePlanner/Server/: OfficePlanner.Server.csproj  Program.cs  ReservationsProfile.cs  Startup.cs  appsettings.json
OfficePlanner/Server/Areas/Identity/: IdentityHostingStartup.cs
OfficePlanner/Server/Areas/Identity/Pages/: _ViewImports.cshtml
OfficePlanner/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OfficePlanner/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OfficePlanner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OfficePlanner/Server/Controllers/: OidcConfigurationController.cs  ReservationsController.cs  RoleController.cs  RoomsController.cs  SettingsController.cs  SwaggerController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OfficePlanner/Server/Data/: ApplicationDbContext.cs
OfficePlanner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014133450_CreateInitialDb.Designer.cs  20211014133450_CreateInitialDb.cs  20211014171221_UpdatedRelations.Designer.cs  20211014171221_UpdatedRelations.cs  20211108000516_DatabaseUpdateUserInReservations.Designer.cs  20211108000516_DatabaseUpdateUserInReservations.cs  ApplicationDbContextModelSnapshot.cs
OfficePlanner/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationManager.cs  IAuthenticationManager.cs  IReservationsRepository.cs  IRoomsRepository.cs  ISettingsRepository.cs  PersonsController.cs  ReservationsDBRepository.cs  RoomsDBRepository.cs  SettingsDBRepository.cs  UserCredentials.cs
OfficePlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
OfficePlanner/Server/Pages/Shared/: _Layout.cshtml
OfficePlanner/Server/Properties/: launchSettings.json
OfficePlanner/Shared/: OfficePlanner.Shared.csproj  PersonUser.cs  Persons.cs  Properties.cs  Reservations.cs  ReservationsDTO.cs  Roles.cs  RoomVersions.cs  Rooms.cs  Setting.cs  Users.cs  WeatherForecast.cs  Workhours.cs
(+15 files in other folders)
